.dashboard {
    margin-left: 240px;
    padding: 0px 30px;
    padding-bottom: 5px;
  }

  .card:hover { 
    transform: scale(1.05,1.05);    
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0

 }
 .dashboard-progress-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 

 }
 .dashboard-linear-progress-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 

 }
 .card {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
    padding-bottom: 25px;
    background: #ffffff;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    cursor: pointer;
    border-bottom: 5px solid rgb(248, 100, 2);
 }
 .card-content h4 {
    color: #88939f;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
  }
  .linear-card-content h4 {
    color: #88939f;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    text-align: center;

  }
  
  .card-content span {
    color: #0b0b0b;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-icon {
    font-size: 2rem;
    font-weight: 400 ;
    color: rgba(248, 9, 9, 0.911);
    
  }
 
 .progress-card {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    padding-bottom: 25px;
    background: #ffffff;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    cursor: pointer;
    border-bottom: 5px solid #bd34eb;
    margin-bottom: 2rem;
 }
 .progress-card:hover {
    transform: scale(1.05,1.05);  
 }
 .linear-progress-bar {
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
    padding-bottom: 25px;
    background: #ffffff;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    cursor: pointer;
    border-bottom: 5px solid #806f19;
    margin-bottom: 2rem;
 }
 .linear-progress-bar:hover {
    transform: scale(1.05,1.05);  
 }
     
 /* .progress-card:nth-child(1) {
    background: var(--card-01-bg);
  }
  */
  .dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    column-gap: 1.5rem;
  }
  .charts-Data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

  }
  .Bar-chart {
    background: #ffffff;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    padding-left: 10px;
    border-radius: 5px;
    height: 275px;
    padding-bottom: 10px;
    margin-left: 2px;
    
  }
  .Pie-chart {
    background: #ffffff;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    padding-left: 10px;
    border-radius: 5px;
    height: 275px;
    padding-bottom: 10px;
    margin-left: 2px;
  }
  
  .chart-Title {
    color: #0f0f10;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.1);
    /* text-shadow: 2px 2px 4px #000000; */
  }
  .circular-progress-bar {
    height: 50px;
    width: 50px;
  }
 
 .welcome-container{
    padding: 2px 5px;
 }
 .welcome-title{
    display: flex;
    align-items: center;
 }
 .welcome-title img {
    max-height: 50px;
    object-fit: contain;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 2px;
 }
 .msg h1 {
    font-size: 14px;
    color: #2e4a66;
    font-weight:bold;
    margin-bottom: 5px;
 }
 .msg-target h1 {
    font-size: 14px;
    color: #2e4a66;
    font-weight:bold;
    margin-bottom: 1rem;
 }
 .msg p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
 }
@media only screen and (max-width: 855px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .dashboard-progress-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts-Data {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .dashboard-linear-progress-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
} 


